@import url("https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap");

::before,
::after,
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  min-height: 100vh;
  font-family: "PT Serif", serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 1fr 80px;
  grid-template-areas:
    "header header"
    "main main"
    "footer footer";
  padding: 1em;
}

.header {
  grid-area: header;
  padding: 1.8em;
  /* border: 2px solid red; */
}

.section {
  margin-top: 2em;
  line-height: 1.5em;
  font-size: clamp(1rem, 2vw, 1.2rem);
}

main {
  grid-area: main;
  min-width: 100%;
  margin-bottom: 10em;
}

.sec-1 {
  width: 100%;
}

.gallery-container {
  margin-top: 2em;
  /* border: 3px solid #2a00fe; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  gap: 1em;
}

.items-group {
  /* border: 3px solid #2a00fe; */
  margin-top: 2em;
  max-width: clamp(150px, 15vw, 250px);
  place-self: center;
  position: relative;
}

img {
  border-radius: 0.5em;
}

.job-title {
  position: absolute;
  transform: rotate(90deg) translatey(-0.2rem) translatex(5.4rem);
  top: 0;
  right: 0;
  transform-origin: right bottom;
}

.label {
  margin-top: 1em;
  font-weight: 700;
}

.item-1,
.item-2,
.item-5 {
  transform: translateY(0);
}

.item-2,
.item-4,
.item-6 {
  transform: translateY(5rem);
}

.footer {
  grid-area: footer;
  text-align: center;
  color: #a9a9a9;
  margin-top: 4em;
}

@media (min-width: 768px) {
  .header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .main-h1 {
    font-size: clamp(1rem, 3vw, 2.5rem);
  }

  .section {
    max-width: 400px;
  }

  .main-h3 {
    font-size: clamp(1rem, 2vw, 1.2rem);
  }

  .main-h4 {
    margin-top: 0.5em;
    font-size: clamp(1rem, 2vw, 1rem);
  }

  .gallery-container {
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
  }

  .item-5 {
    transform: translateY(8rem);
  }
}
